# payment-comparison

./: .gitignore  README.md  build.gradle  lombok.config  micronaut-cli.yml  openapi.properties  settings.gradle
payment-comparison-dto/: build.gradle
payment-comparison-dto/src/main/java/com/tim4it/payment/comparison/dto/file/: DataFile.java  DataKey.java  DataStorage.java
payment-comparison-dto/src/main/java/com/tim4it/payment/comparison/dto/v1/response/: ComparisonReport.java  ComparisonResponse.java  UnmatchedReport.java
payment-comparison-dto/src/main/java/com/tim4it/payment/comparison/dto/v1/view/: ComparisonView.java  UnmatchedReport.java
payment-comparison-dto/src/main/java/com/tim4it/payment/comparison/v1/dto/file/: DataFile.java  DataKey.java  DataStorage.java
payment-comparison-dto/src/main/java/com/tim4it/payment/comparison/v1/dto/response/: ComparisonResponse.java
src/main/java/com/tim4it/payment/comparison/: BeanFactory.java  PaymentComparisonApplication.java
src/main/java/com/tim4it/payment/comparison/exception/: BadRequestException.java  ExceptionHandler.java
src/main/java/com/tim4it/payment/comparison/util/: Helper.java  Pair.java  ReferenceCompare.java
src/main/java/com/tim4it/payment/comparison/v1/controller/: PaymentComparisonController.java  PaymentComparisonViewController.java
src/main/java/com/tim4it/payment/comparison/v1/service/: DataParser.java  DataParserImpl.java  MatchRecord.java  MatchRecordImpl.java  PaymentComparison.java  PaymentComparisonImpl.java  UnMatchRecord.java  UnMatchRecordImpl.java
src/main/java/com/tim4it/payment/comparison/v1/util/: Helper.java  Pair.java
src/main/resources/: application.yml
src/main/resources/views/: comparison.ftl
src/test/groovy/com/tim4it/payment/comparison/util/: HelperTest.groovy
src/test/groovy/com/tim4it/payment/comparison/v1/controller/: PaymentComparisonControllerSpec.groovy
src/test/groovy/com/tim4it/payment/comparison/v1/service/: DataParserImplSpec.groovy  MatchRecordImplSpec.groovy  PaymentComparisonImplSpec.groovy  UnMatchRecordImplSpec.groovy
src/test/java/com/tim4it/payment/comparison/: Helper.java  PaymentComparisonControllerTest.java
src/test/resources/: TestMarkoff.csv
