#
# Micronaut OpenAPI processing configuration
#
# SEE: https://micronaut-projects.github.io/micronaut-openapi/latest/guide/index.html
#

micronaut.openapi.target.file=build/resources/main/META-INF/swagger/payment-comparison.yml

# swagger-ui
swagger-ui.enabled=true

# redoc
redoc.enabled=true

# rapidoc
rapidoc.enabled=true
rapidoc.bg-color=#14191f
rapidoc.text-color=#aec2e0
rapidoc.sort-endpoints-by=path

# vim:shiftwidth=2 softtabstop=2 expandtab
# EOF
